{
  "manifest_version": 3,
  "name": "ConjuMate",
  "version": "1.0",
  "description": "Instant Italian verb translations and conjugations on any webpage.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8787/*",
    "https://gube-proxy.raunaksbs.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/index.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Italian Verb Settings"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*.css", "assets/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}