{
  "manifest_version": 3,
  "name": "ConjuMate - Translator and Conjugator",
  "version": "1.0",
  "description": "Instant conjugations and translations on any webpage.",
  "icons": {
    "16": "icons/logo_16x16px.PNG",
    "48": "icons/logo_48x48px.PNG",
    "128": "icons/logo_128x128px.PNG"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://gube-proxy.raunaksbs.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/index.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "ConjuMate",
    "default_icon": {
      "16": "icons/logo_16x16px.PNG",
      "48": "icons/logo_48x48px.PNG"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*.css", "assets/*.js", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}