{
  "manifest_version": 3,
  "name": "Italian Verb Conjugator",
  "version": "1.0",
  "description": "Instant Italian verb translations and conjugations on any webpage.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/index.js"],
      "css": ["assets/index.css"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Italian Verb Settings"
  },
  "web_accessible_resources": [
    {
      "resources": ["verbs.csv"],
      "matches": ["<all_urls>"]
    }
  ]
}